{
  "name": "omniroute-desktop",
  "version": "1.6.8",
  "description": "OmniRoute Desktop Application",
  "main": "main.js",
  "author": "OmniRoute Team",
  "license": "MIT",
  "homepage": "https://omniroute.online",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --no-sandbox",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "online.omniroute.desktop",
    "productName": "OmniRoute",
    "copyright": "Copyright © 2025 OmniRoute",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../.next/standalone",
        "to": "app",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../.next/static",
        "to": "app/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../public",
        "to": "app/public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
